Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{C9F3F6BB-3172-4CD8-9EB7-37C9BE601C87}#1.0#0#C:\Program Files\Microsoft OneDrive\25.060.0330.0003\i386\FileSyncShell.dll#FileSyncShell 1.0 Type Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\Windows\SysWOW64\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}#2.4#0#C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.tlb#System
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=VB-Abhi-01.frm
Form=frmPleaseWait.frm
Module=Winman; Winman.bas
Module=Tally; Tally.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=FolderPermission; SetFolderPermissions.bas
IconForm="myForm"
Startup="myForm"
ExeName32="VB-Abhi-26.exe"
Path32="VB-Abhi-26"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
